#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LP ramp metering formulation
\end_layout

\begin_layout Section*
Notation
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

...
 number of secions
\end_layout

\begin_layout Itemize
\begin_inset Formula $K$
\end_inset

...
 number of time steps
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{I}=[0...I-1]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{I}^{-}=[0...I-2]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{I}_{m}^{-}\subseteq\mathcal{I}$
\end_inset

 ...
 segments with un-metered on-ramps
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{I}_{m}^{+}\subseteq\mathcal{I}$
\end_inset

 ...
 segments with metered on-ramps
\end_layout

\begin_layout Section*
Objective function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{i\in\mathcal{I}}\sum_{k\in\mathcal{K}}n{\scriptstyle (i,k)}+\sum_{i\in\mathcal{I}_{m}^{+}}\sum_{k\in K}l{\scriptstyle (i,k)}-\eta\sum_{i\in\mathcal{I}}\sum_{k\in\mathcal{K}}f{\scriptstyle (i,k)}-\eta\sum_{i\in\mathcal{I}_{m}^{+}}\sum_{k\in K}r{\scriptstyle (i,k)}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Cnst: ML conservation
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $i\in\mathcal{I}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, define constaint 
\begin_inset Formula $(i,k)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n{\scriptstyle (i,k+1)}\underset{k>0}{\underbrace{-n{\scriptstyle (i,k)}}}\underset{i>0}{\underbrace{-f{\scriptstyle (i-1,k)}}}\underset{{\displaystyle i}\in\mathcal{I}_{m}^{+}}{\underbrace{-r(i,k)}}\underset{\overline{\beta}{\scriptstyle (i,k)}>0}{\underbrace{+\frac{1}{\overline{\beta}{\scriptstyle (i,k)}}f{\scriptstyle (i,k)}}}=0\underset{k=0}{\underbrace{+n{\scriptstyle (i,0)}}}\underset{{\displaystyle i}\in\mathcal{I}_{m}^{-}}{\underbrace{+d{\scriptstyle (i,k)}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Cnst: OR conservation
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $i\in\mathcal{I}_{m}^{+}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, define constaint 
\begin_inset Formula $(i,k)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
l{\scriptstyle (i,k+1)}\underset{k>0}{\underbrace{-l{\scriptstyle (i,k)}}}+r{\scriptstyle (i,k)}=d{\scriptstyle (i,k)}\underset{k=0}{\underbrace{+l{\scriptstyle (i,0)}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Cnst: ML flow - free-flow
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $i\in\mathcal{I}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, define constaint 
\begin_inset Formula $(i,k)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f{\scriptstyle (i,k)}\underset{k>0,\overline{\beta}{\scriptstyle (i,k)}>0}{\underbrace{-\overline{\beta}{\scriptstyle (i,k)}v{\scriptstyle (i)}n{\scriptstyle (i,k)}}}\underset{{\displaystyle i}\in\mathcal{I}_{m}^{+},\overline{\beta}{\scriptstyle (i,k)}>0}{\underbrace{-\overline{\beta}{\scriptstyle (i,k)}v{\scriptstyle (i)}\gamma r{\scriptstyle (i,k)}}}\leq\underset{k=0}{\underbrace{+\overline{\beta}{\scriptstyle (i,0)}v{\scriptstyle (i)}n{\scriptstyle (i,0)}}}\underset{{\displaystyle i}\in\mathcal{I}_{m}^{-}}{\underbrace{+\overline{\beta}{\scriptstyle (i,k)}v{\scriptstyle (i)}\gamma d{\scriptstyle (i,k)}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Cnst: ML flow - congestion
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $i\in\mathcal{I}^{-}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, define constaint 
\begin_inset Formula $(i,k)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f{\scriptstyle (i,k)}\underset{k>0}{\underbrace{+w{\scriptstyle (i+1)}n{\scriptstyle (i+1,k)}}}\underset{{\displaystyle i\!+\!1}\in\mathcal{I}_{m}^{+}}{\underbrace{+w{\scriptstyle (i+1)}\gamma r{\scriptstyle (i+1,k)}}}\leq w{\scriptstyle (i+1)}\bar{n}{\scriptstyle (i+1)}\underset{k=0}{\underbrace{-w{\scriptstyle (i+1)}n{\scriptstyle (i+1,0)}}}\underset{{\displaystyle i\!+\!1}\in\mathcal{I}_{m}^{-}}{\underbrace{-w{\scriptstyle (i+1)}\gamma d{\scriptstyle (i+1,k)}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Cnst: OR flow - demand
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $i\in\mathcal{I}_{m}^{+}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, define constaint 
\begin_inset Formula $(i,k)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r{\scriptstyle (i,k)}\underset{k>0}{\underbrace{-l{\scriptstyle (i,k)}}}\leq d{\scriptstyle (i,k)}\underset{k=0}{\underbrace{+l{\scriptstyle (i,0)}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Bnd: ML flow - capacity
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $i\in\mathcal{I}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, define constaint 
\begin_inset Formula $(i,k)$
\end_inset

,
\begin_inset Formula 
\begin{equation}
f{\scriptstyle (i,k)}\leq\bar{f}{\scriptstyle (i)}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Bnd: OR max metering
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $i\in\mathcal{I}_{m}^{+}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, define constaint 
\begin_inset Formula $(i,k)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r{\scriptstyle (i,k)}\leq\bar{r}{\scriptstyle (i)}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Bnd: OR flow positivity
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $i\in\mathcal{I}_{m}^{+}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, define constaint 
\begin_inset Formula $(i,k)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r{\scriptstyle (i,k)}\geq0
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Bnd: OR queue length bound
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $i\in\mathcal{I}_{m}^{+}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, define constaint 
\begin_inset Formula $(i,k)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
l{\scriptstyle (i,k+1)}\leq\bar{l}{\scriptstyle (i)}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
